<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Cafe & Diner - Galería de Fotos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-item {
            margin: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Galería de Fotos del Dragon Ball Cafe&Diner</h1>
    </header>

    <div class="gallery">
        <div class="gallery-item">
            <img src="img/foto de mi restaurante.png" alt="Imagen del restaurante">
            <center><a href="index.html">Regresar</a></center><br></br>
        </div>
    </div>
</body>
</html>
