<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú del Dragon Ball Cafe & Diner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .menu-item {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .menu-item h2 {
            color: #333;
        }

        .menu-item p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menú del Dragon Ball Cafe & Diner</h1>
    </header>

    <div class="menu-item">
        <h2>Taco Goku</h2>
        <p>El taco es una preparación culinaria muy popular de México que consiste en una tortilla, generalmente de maíz, que comúnmente se enrolla para contener dentro diversos ingredientes y algún tipo de salsa, un sabor irresistible!</p>
        <img src="img/taco.jpg" alt="200px" height="200px">
    </div>

    <div class="menu-item">
        <h2>Vegeta Sushi </h2>
        <p>Nuestra selección de sushi fresco con un toque Saiyan. Ingredientes frescos y sabores únicos que te dejarán deseando más.</p>
        <img src="img/shushi.avif" alt="200px" height="200px">
    </div>

    <div class="menu-item">
        <h2>Piccolo Pasta Primavera</h2>
        <p>Una combinación de pastas frescas y vegetales de temporada en una deliciosa salsa de ajo y aceite de oliva. ¡Una opción saludable y deliciosa!</p>
        <img src="img/pasta.jpg" alt="100px" width="30%">
    </div>
   
    <div>
        <center><a href="index.html">Regresar</a></center><br></br>
    </div>
</body>
</html>
